# auth-api-core

./: Auth.sln  VanFinder.sln  dockerfile  sonar-project.properties
.github/workflows/: deploy.yml
Auth.API/: Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Release.json
Auth.API/Controllers/: BaseController.cs
Auth.API/Converters/: TimeOnlyJsonConverter.cs
Auth.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  HttpExtensions.cs  RateLimitingExtensions.cs  RepositoryExtensions.cs  ResponseCompressionExtensions.cs  SecretManagerExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Auth.API/Filters/: AuthorizeRoleAttribute.cs  GlobalExceptionFilter.cs
Auth.API/Migrations/: 20250427004437_init.Designer.cs  (+10 more)
Auth.Application/: Auth.Application.csproj
Auth.Data/: APIContextFactory.cs  Auth.Data.csproj
Auth.Tests/: Auth.Tests.csproj
Auth.Tests/Fixtures/: MapperFixture.cs
Auth.Tests/Services/: UsuarioServiceTests.cs
VanFinder.API/: Program.cs  VanFinder.API.csproj  appsettings.Development.json
VanFinder.Application/: VanFinder.Application.csproj
VanFinder.Data/: VanFinder.Data.csproj
VanFinder.Domain/: VanFinder.Domain.csproj
VanFinder.Domain/Entities/: Endereco.cs  Entity.cs  Review.cs  Rota.cs  Usuario.cs  Veiculo.cs
VanFinder.Domain/Enum/: PerfilUsuarioEnum.cs  TipoRotaEnum.cs
VanFinder.Domain/Interfaces/Application/: IAuthService.cs  IRotaService.cs  IUsuarioService.cs  IVeiculoService.cs
VanFinder.Domain/Interfaces/Repository/: IAuthRepository.cs  IGenericRepository.cs  IRotaRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
VanFinder.Domain/ViewModels/: AuthRequest.cs  AuthResponse.cs  EnderecoViewModel.cs  EntityViewModel.cs  RegistrarUsuarioRequest.cs  RotaViewModel.cs  UsuarioViewModel.cs  VeiculoViewModel.cs
(+110 files in other folders)
